server.port = 8087

spring.application.name=EventApplication
spring.datasource.url=jdbc:mysql://localHost:3306/myEventSystemdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql:true

spring.application = EventServiceMS


